<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Registration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: palevioletred;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .content {
        padding: 20px;
        background-color: #fff;
        margin-top: 20px;
        text-align: center;
      }
      a {
        color: white;
        background-color: palevioletred;
        text-decoration: none;
        padding: 15px;
      }
      a:hover {
        text-decoration: none;
        color: white;
        background-color: pink;
      }
      footer {
        background-color: palevioletred;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: absolute;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to the Event Registration Site</h1>
    </header>

    <div class="container">
      <div class="content">
        <h2>Upcoming Event: Tech Conference 2024</h2>
        <p>
          Join us for an exciting event where industry experts will share
          insights into the latest tech trends. Don't miss out!
        </p>
        <br />
        <p><a href="register.html">Click here to register now!</a></p>
      </div>
    </div>

    <footer>
      <p>© 2024 Tech Conference. All rights reserved.</p>
    </footer>
  </body>
</html>
